MainWindow.xaml

<Window x:Class="PrøveEksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrøveEksamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Canvas Visibility="Visible" x:Name="MenuCanvas" Background="Black">
            <Button x:Name="GennemseBtn" Background="Black" BorderThickness="1" Foreground="White" Content="Gennemse" FontSize="26" Canvas.Left="310" Canvas.Top="100" Width="180" Height="40" Click="GennemseBtn_Click"/>
            <Button x:Name="AddBtn" Background="Black" BorderThickness="1" Foreground="White" Content="Tilføj ny burger" FontSize="26" Canvas.Left="310" Canvas.Top="175" Width="180" Height="40" Click="AddBtn_Click"/>
        </Canvas>

        <Canvas Visibility="Hidden" x:Name="GennemseMenu" Background="Black">

            <Canvas Visibility="Visible" x:Name="ChooseWhatToLookAt">

                <Button x:Name="LookAtCompanysBtn" Background="Black" BorderThickness="1" Foreground="White" Content="Firma" FontSize="26" Canvas.Left="310" Canvas.Top="100" Width="180" Height="40" Click="LookAtCompanysBtn_Click" />
                <Button x:Name="LookAtPrivateBtn" Background="Black" BorderThickness="1" Foreground="White" Content="Private" FontSize="26" Canvas.Left="310" Canvas.Top="175" Width="180" Height="40" Click="LookAtPrivateBtn_Click" />
                <Button x:Name="LookAtAllCustomersBtn" Background="Black" BorderThickness="1" Foreground="White" Content="Alle" FontSize="26" Canvas.Left="310" Canvas.Top="250" Width="180" Height="40" />
                
            </Canvas>

            <Canvas Visibility="Hidden" x:Name="GennemseFirmaer">

                <ScrollViewer>
                    <TextBlock x:Name="LookAtCompanys" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="785" Height="400"/>
                </ScrollViewer>

                <TextBox x:Name="CompanyIdInputForBilling" Text="Firma ID" Width="125" Height="30" FontSize="15" Canvas.Top="420" Canvas.Left="50"/>
                <TextBox x:Name="CompanyHoursInputForBilling" Text="Timer" Width="125" Height="30" FontSize="15" Canvas.Top="420" Canvas.Left="200"/>
                <TextBox x:Name="cIDInputForBilling" Text="ID" Width="125" Height="30" FontSize="15" Canvas.Top="420" Canvas.Left="350"/>
                <Button Content="Tilføj Regning" x:Name="AddBillingForCompany" Height="30"  Foreground="white" Background="Black" Canvas.Top="420" FontSize="20" Canvas.Left="500" Click="AddBillingForCompany_Click"/>

            </Canvas>

            <Canvas Visibility="Hidden" x:Name="GennemsePrivate">

                <ScrollViewer>
                    <TextBlock x:Name="LookAtPrivate" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="785" Height="400"/>
                </ScrollViewer>

                <TextBox x:Name="privateIdInputForBilling" Text="Private ID" Width="125" Height="30" FontSize="15" Canvas.Top="420" Canvas.Left="50"/>
                <TextBox x:Name="privateHoursInputForBilling" Text="Timer" Width="125" Height="30" FontSize="15" Canvas.Top="420" Canvas.Left="200"/>
                <TextBox x:Name="pIDInputForBilling" Text="ID" Width="125" Height="30" FontSize="15" Canvas.Top="420" Canvas.Left="350"/>
                <Button Content="Tilføj Regning" x:Name="AddBillingForPrivate" Height="30"  Foreground="white" Background="Black" Canvas.Top="420" FontSize="20" Canvas.Left="500" Click="AddBillingForPrivate_Click"/>

            </Canvas>

        </Canvas>
        
        <Canvas Visibility="Hidden" x:Name="AddCanvasMenu" Background="Black">
            
            <Canvas Visibility="Visible" x:Name="ChooseAdd" Background="Black">
                <Button x:Name="AddCompanyBtn" Background="Black" BorderThickness="1" Foreground="White" Content="Firma" FontSize="26" Canvas.Left="310" Canvas.Top="100" Width="180" Height="40" Click="AddCompanyBtn_Click" />
                <Button x:Name="AddPrivateBtn" Background="Black" BorderThickness="1" Foreground="White" Content="Private" FontSize="26" Canvas.Left="310" Canvas.Top="175" Width="180" Height="40" Click="AddPrivateBtn_Click" />
            </Canvas>

            <Canvas Visibility="Hidden" x:Name="AddPrivate">

                <TextBlock Text="FirstName" Foreground="white" Canvas.Top="80" FontSize="30" Width="800" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox x:Name="pFirstNameInput" Width="800" Canvas.Top="120" FontSize="20" TextAlignment="Center"/>

                <TextBlock Text="LastName" Foreground="white" Canvas.Top="160" FontSize="30" Width="800" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox x:Name="pLastNameInput" Width="800" Canvas.Top="200" FontSize="20" TextAlignment="Center"/>

                <TextBlock Text="Addresse" Foreground="white" Canvas.Top="240" FontSize="30" Width="800" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox x:Name="pAddressInput" Width="800" Canvas.Top="280" FontSize="20" TextAlignment="Center"/>

                <TextBlock Text="Tlf" Foreground="white" Canvas.Top="320" FontSize="30" Width="800" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox x:Name="pTlfInput" Width="800" Canvas.Top="360" FontSize="20" TextAlignment="Center"/>

                <Button x:Name="addPCustormer" Content="Tilføj ny privat kunde" Canvas.Top="400" FontSize="20" Width="190" Canvas.Left="305" Click="addPCustormer_Click"/>

            </Canvas>

            <Canvas Visibility="Hidden" x:Name="AddCompany">

                <TextBlock Text="Firma Navn" Foreground="white" Canvas.Top="80" FontSize="30" Width="800" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox x:Name="companyNameInput" Width="800" Canvas.Top="120" FontSize="20" TextAlignment="Center"/>

                <TextBlock Text="SE-Nummer" Foreground="white" Canvas.Top="160" FontSize="30" Width="800" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox x:Name="seNummerInput" Width="800" Canvas.Top="200" FontSize="20" TextAlignment="Center"/>

                <TextBlock Text="Tlf" Foreground="white" Canvas.Top="240" FontSize="30" Width="800" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBox x:Name="companyTlfInput" Width="800" Canvas.Top="280" FontSize="20" TextAlignment="Center"/>

                <Button x:Name="addCompany" Content="Tilføj et nyt firma" Canvas.Top="400" FontSize="20" Width="190" Canvas.Left="305" Click="addCompany_Click"/>

            </Canvas>
        </Canvas>
        
    </Grid>
</Window>
